DATABASE_URL="postgresql://postgres:oyPcNIqTHZWexQpyfVPtLtkvTJoAZOnR@shortline.proxy.rlwy.net:56750/railway"


NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=KkZzHN6BCFQDGtF9Wt4fk-pZ1ow5Ars5xU5VCx04dD4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASUw6ZtwVASZn8KqqGXFeEuhFk4Yx5aEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teamfiinder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teamfiinder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teamfiinder.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67409292329
NEXT_PUBLIC_FIREBASE_APP_ID=1:67409292329:web:27f53d95285f02752ac038



# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:XVTgQrq0pa8H@ep-hidden-lab-a55b2huy.us-east-2.aws.neon.tech/neondb?sslmode=require"
