
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=KkZzHN6BCFQDGtF9Wt4fk-pZ1ow5Ars5xU5VCx04dD4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLbhYeUjaX0RxsdVBRe31r40rrj8duEgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectory-f795d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectory-f795d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectory-f795d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030497266479
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030497266479:web:499bf2777ec015dbe24fda
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8GRYZFNTEL

